NEXT_PUBLIC_AUTH0_DOMAIN=dev-x2a0z7ur.us.auth0.com
NEXT_PUBLIC_AUTH0_AUDIENCE=book-store
NEXT_PUBLIC_AUTH0_CLIENT_ID=j275lw7SrTrLqMkGNIglBe30K8thioBv
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_BACKEND_URI=http://127.0.0.1:5000